[gd_scene load_steps=4 format=3 uid="uid://dnyvphsuhgeh"]

[ext_resource type="PackedScene" uid="uid://b38qn4k3uhcsk" path="res://entity/player/player_controller.tscn" id="1_j5px3"]
[ext_resource type="PackedScene" uid="uid://cmv36wa6vugmx" path="res://entity/bosses/boss.tscn" id="2_twpsu"]
[ext_resource type="PackedScene" uid="uid://cfgck33okxysn" path="res://scenes/projectile/bullet_engine.tscn" id="3_lrqlo"]

[node name="root" type="Node2D"]

[node name="playerController" parent="." instance=ExtResource("1_j5px3")]

[node name="boss" parent="." instance=ExtResource("2_twpsu")]
unique_name_in_owner = true

[node name="bulletEngine" parent="." instance=ExtResource("3_lrqlo")]
unique_name_in_owner = true
