[gd_scene load_steps=9 format=3 uid="uid://b310w4l8to6j8"]

[ext_resource type="Script" uid="uid://cubk6pkhhhhbk" path="res://entity/player/player.gd" id="1_e6ar1"]
[ext_resource type="Texture2D" uid="uid://dppc7lxbfya4d" path="res://entity/player/assests/player.png" id="2_e6ar1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pl66"]
atlas = ExtResource("2_e6ar1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgq54"]
atlas = ExtResource("2_e6ar1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_482rp"]
atlas = ExtResource("2_e6ar1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjhpj"]
atlas = ExtResource("2_e6ar1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2iqu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pl66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_482rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjhpj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ar1"]
size = Vector2(50, 96)

[node name="player" type="Area2D"]
script = ExtResource("1_e6ar1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_2iqu4")
autoplay = "default"
frame_progress = 0.672459

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_e6ar1")
