[gd_scene load_steps=6 format=3 uid="uid://jgyfijnoqlpw"]

[ext_resource type="Script" uid="uid://cpa0svo4r0hkk" path="res://scripts/projectile.gd" id="1_siy71"]
[ext_resource type="Texture2D" uid="uid://bmkdyshno0od2" path="res://scenes/projectile/bullet.png" id="2_siy71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_siy71"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_siy71"]
offsets = PackedFloat32Array(0, 0.61039)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ih1i6"]
gradient = SubResource("Gradient_siy71")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_siy71")
metadata/_custom_type_script = "uid://cpa0svo4r0hkk"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_siy71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_siy71")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
energy = 0.5
texture = SubResource("GradientTexture2D_ih1i6")
