[gd_scene load_steps=4 format=3 uid="uid://jgyfijnoqlpw"]

[ext_resource type="Script" uid="uid://cpa0svo4r0hkk" path="res://scripts/projectile.gd" id="1_siy71"]
[ext_resource type="Texture2D" uid="uid://chrmdq54n6ejw" path="res://icon.svg" id="2_ih1i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cpvq"]
size = Vector2(118, 121)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_siy71")
metadata/_custom_type_script = "uid://cpa0svo4r0hkk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_4cpvq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ih1i6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
