[gd_scene load_steps=4 format=3 uid="uid://cx6akirubb1aa"]

[ext_resource type="Script" uid="uid://djovcu6y0cpwo" path="res://scripts/curve_bullet.gd" id="1_5figp"]
[ext_resource type="Texture2D" uid="uid://bmkdyshno0od2" path="res://scenes/projectile/bullet.png" id="2_5figp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5figp"]

[node name="curveBullet" type="Area2D"]
script = ExtResource("1_5figp")
metadata/_custom_type_script = "uid://cpa0svo4r0hkk"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5figp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5figp")
