[gd_scene load_steps=4 format=3 uid="uid://dqhpb8w5ub3fs"]

[ext_resource type="Script" uid="uid://cag0wljc4pybh" path="res://ui/gamewon.gd" id="1_vn8fg"]
[ext_resource type="AudioStream" uid="uid://djuyehrg84hq0" path="res://assests/violin-win-5-185128.mp3" id="2_8cswx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsqoj"]
bg_color = Color(0.92549, 0.301961, 0.552941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="gamewon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vn8fg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.237912, 0.979461, 0.78628, 0.592157)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "YOU WON"

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_nsqoj")
theme_override_styles/hover = SubResource("StyleBoxFlat_nsqoj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nsqoj")
theme_override_styles/normal = SubResource("StyleBoxFlat_nsqoj")
text = "RESTART"

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8cswx")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
